<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Fluid Grid</title>

		<!-- ======================== Style Sheets ============================= -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body>
		<canvas id="canvas" class="center" width="1280" height="720">
			Your browser does not support canvas (time to get a new toaster)
		</canvas>

		<!-- ======================== Third-Party Scripts ============================================= -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/third_party/stats.js"></script>
		<script src="js/third_party/dat.gui.min.js"></script>

		<!-- ======================== Scripts ============================================= -->
		<script src="js/vector2.js"></script>
		<script src="js/grid.js"></script>
		<script src="js/fluid_grid.js"></script>
	</body>

</html>